*{
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
}

/* generic classes */
.flex{
    display: flex;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

img{
    height: 100%;
    width: 100%;
}

.text-align{
    text-align: center;
}

.justify-content{
    justify-content: space-between;
}

.justify-content-around{
    justify-content: space-around;
}

.align-items{
    align-items: center;
}

.grid{
  display: grid;
  place-items: center;
}
.btn-primary{
    padding: 7px 13px;
    margin: 5px;
    border: 2px solid darkblue;
    border-radius: 5px;
    background-color: white;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}
.btn-primary:hover{
    background-color: darkblue;
    color: white;
    transform: scale(1.05);
}

.btn-secondary{
    padding: 7px 13px;
    margin: 5px;
    border: 2px solid darkblue;
    border-radius: 5px;
    background-color: darkblue;
    color: white;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.btn-secondary:hover{
  color: rgb(177, 177, 177);
  transform: scale(1.05);

}

.btn-tertiary{
    /* padding: 7px 13px; */
    border: none;
    background-color: transparent;
    color: darkblue;
}

/* component classes */
header{
  background-color: white;
  z-index: 3;
  position: sticky;
  top: 0;
    padding: 15px;
    max-height: 10.5vh;
    border-bottom: 1px solid black;
}

input{
    border-radius: 10px;
    height: 24px;
    padding: 13px;
 
}

/* custom classes */

.lower-background{
  background: linear-gradient(to bottom, #DBE9FB ,  #eef4fa , white);
}
.container {
    min-height: 100vh; /* Ensure the container takes up at least the full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
}

/* login pop up */
.login-grid{
  width: 60%;
  height: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 5;
  transform: translate(-50%,-50%);
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  border: 0.5px solid black;
  background-color: white;
  box-shadow: 0 5px 5px rgba(32, 32, 32, 0.799);
}
.login-section{
  z-index: 4;
 height: 100%;
 width: 100%;
 position: absolute;
 top: 0;
 bottom: 0;
 display: none;
background-color: #00000050;
  
}
#login-atn{
  width: 95%;
}
.login-info{
  display: grid;
  place-items: center;
  padding: 30px;
  background-color: #dfe3fa;
}

.login-img{
  width: 270px;
}


.loginPopUp{
  height: 100%; 
    padding: 40px;
  border-left: 1px solid grey;
}

.inp-checkbox{
  padding: 0 8px;
}

.loginPopUp label{
  font-weight: 100;
  padding: 0 5px;
}

#password, #email-address{
 margin: 10px;
  border: 0.1px solid rgba(176, 175, 175, 0.763);
  width: 95%;
  border-radius: 5px;
    height: 30px;
    font-size: large;
    padding: 13px;
}

.closeLoginPopUp{
  background-color: white;
  border: none;
  position: absolute;
  right: 3%;
  top: 3%;
}
.login-icon-img{
  width: 30%;
}

.loginPopUp p{
  font-weight: 150;
}
.svg-icon {
  stroke: #000;
}

.svg-icon:hover {
  stroke: #dfe3fa; /* Change to your desired color */
}

/* .closeLoginPopUp:hover svg{
  color: #043eeb;
} */

.loginIcons{
  margin: 10px;
}

/* header */
.nav-container{
  height: 100%;
    position: relative;
}

header ul li{
    padding: 10px;
}

.nav-item a:hover{
  color: #0073e6;
}

.nav-item{
  position: relative;
}

.nav-dropdown{
  display: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 4px 15px rgba(0, 0, 255, 0.2);
  padding: 15px;
  position: absolute;
  top: 63px;
  border-top: 1px solid black;
  background-color: white;
}

.arrow{
  margin: 2px;
  transition: transform 0.3s ease; 
  cursor: pointer;
}

.header-container{
  height: 100%;
  width: 100%;
}

.rotate-up {
  transform: rotate(180deg); 
}

.search-input{
    position: absolute;
    left: 0;
    width: 120%;
    display: none;
    height: 35px;
    font-size: large;
    font-weight: 200;
    border-radius: 20px;
    border: 1px solid grey;
}

.search-icon-input{
  display: none;
  position: absolute;
  left: 4%;
  z-index: 2;
}

.visible{
   opacity: 1;
}

.search-icon{
    background-color: white;
    border: none;
    margin: 0px 5px;
}

.header-action-btn{
    position: relative;
}

.user-icon{
    position: absolute;
    right: 5%;
    display: none;
}

/* intro section */

.intro-section{
  background: linear-gradient(to right, #DBE9FB 15%, #f3f7fa 45%, #DBE9FB 60%,#dbe9fb 80%,  #eef4fa 100%);
}

.intro-grid-container{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1.7fr 2fr;
  place-items: center;
}

/* .intro-group{
 justify-self: end;
} */
.intro-section .intro-desc h1{
    font-size: 3.5rem;
}
.intro-desc ul li button{
  margin: 10px 0;
}
.intro-desc-AI{
    color: transparent; /* Ensure text is transparent */
    background: linear-gradient(to right, #3333ff, #ff00cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

.intro-img{
    max-width: 600px;
    position: relative;
}

.tick-icon{
  width: 20px;
}
.intro-img:hover .intro-img-hover{
        animation: fadeIn 1s ease-in forwards;
    }

@keyframes fadeIn {
    0% {
          opacity: 0; /* Start fully transparent */
    }
    20%{
      opacity: 1;
    }
    100% {
          opacity: 1; /* Fully visible */
    }
}


.intro-sub-img{
    height: 140px;
    width: 220px;
    background-color: #F3F6FB;
    display: grid;
    place-items: center;
    position: absolute;
    right: 31%;
    top: 33%;
    border-radius: 8px;
    border: 1.5px solid transparent;
    border-radius: 10px;
    border-image: linear-gradient(90deg, #ff00cc, #3333ff) 1;
    animation: move-border 3s infinite;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 4px 15px rgba(0, 0, 255, 0.2);
}

.intro-sub-img p{
  font-size: small;
  margin: 10px;
}
/* .intro-img-hover::after{
  content: '';
  position: absolute;
  right: 31%;
  top: 33%;
  border-radius: 8px;
  background: linear-gradient(90deg, #5A42FD, #F572E4);
  z-index: -1;
} */

@keyframes move-border {
  0% {
    border-image-source: linear-gradient(90deg, #ff00cc, #3333ff);
  }
  50% {
    border-image-source: linear-gradient(90deg, #3333ff, #ff00cc);
  }
  100% {
    border-image-source: linear-gradient(90deg, #ff00cc, #3333ff);
  }
}

.btn-special{
  place-self: center;
  width: 100%;
  height: 7vh;
  margin: auto auto;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  background: linear-gradient(90deg, #ff00cc, #3333ff);
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3), 0 4px 15px rgba(0, 0, 255, 0.2);
}

.parallelogram {
  position: absolute;
  top: 0;
  width: 35px;
  height: 7vh;
  background-color: rgba(255, 255, 255, 0.406);
  transform: skew(-20deg);
  animation: shine 3s ease infinite;
}

@keyframes shine {
  0%{
    transform: skew(-20deg) translateX(0);
  }100%{
    transform:skew(-20deg) translateX(165px);
  }
}

.triggerUpload{
  width: 100px;
  place-self: center;
}

.intro-img-hover{
    width: 380px;
    height: 200px;
    background-color: white;
    position: absolute;
    top: 21%;
    left: 19%;
    border-radius: 15px;
    background: linear-gradient(90deg, #5A42FD, #F572E4);
    opacity: 0;
}

.intro-img-hover-inp{
width: 100%;
height: 100%;
}

.intro-img-hover-inp input{
    display: none;
}
    

.intro-img-hover-desc{
    color: white;
    /* position: absolute;
    bottom: 35%;
    left: 25%; */
}

/* features section */
.pdf-tools {
    width: 80%;
    min-height: 85vh;
    margin: 20px auto; /* Center the section */
    border: 1px solid #ccc; /* Add a border */
    border-radius: 10px; /* Round the corners */
    padding: 35px; /* Add padding inside the section */
    grid-column: span 2;
    background-color: white;
  }
  
  .tool-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .tool {
    background-color: #fff;
    border-radius: 20px;
    border: 0.5px solid #EFF1FC;
    padding: 20px;
    text-align: center;
    width: 200px;
    max-height: 200px;
  }
  .tool:hover{
    border: 1.5px solid #3333ff; 
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 4px 15px rgba(0, 0, 255, 0.2);
  }
  
  .tool img {
    max-width: 100%;
    margin-bottom: 10px;
  }
  
  .tool h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .tool p {
    font-size: 14px;
    color: #666;
  }

  .pdf-tools-action-btn{
    text-align: center;
  }

  .pdf-tools-explore-btn{
    display: inline-block;
  }

  .tool img{
    width: 50px;
    height: 50px;
  }
  
  /* .explore-all {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
  } */

  /* features carousel */
  .features-carousel-section{
    height: 110vh;
    background-color: #f9f9ff;
    text-align: center;
    padding: 50px 20px;
  }
  
  .section-heading {
    font-size: 2rem;
    font-weight: 600;
    color: #222;
    margin-bottom: 40px;
  }
  
  .tools-grid {
    display: grid;
    padding: 20px 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-items: center;
  }
  
  .tool-carousel-atn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    text-align: center;
    width: 150px;
  }

  .tool-carousel-atn:hover{
    border-bottom:1px solid #0073e6;
  }
  
  .tool-carousel-atn img {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
  }
  
  .tool-carousel-atn p {
    font-size: 1rem;
    color: #666;
  }
  
  .tool-icon {
    position: relative;
  }
  
  .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ff5733;
    color: #fff;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 8px;
  }
  
  .badge.hot {
    background: linear-gradient(to right, #ff8a00, #ff3e00);
  }

  /* carousel */
  .carousel-item{
    flex: 0 0 100%;
    padding: 10px;
    position: relative;
    height: 55vh;
    background-color: white;
  }

  .carousel-item-desc{
    position: absolute;
    text-align: left;
    top: 20%;
    left: 5%;

  }

  .carousel-item-img{
    width: 600px;
    position: absolute;
    right: 0%;
  }

  .carousel-inner{
    width: 100%;
    display: flex; 
    transition: transform 1s ease-in-out;
  }

  .carousel-container {
    max-width: 1200px;
    margin: 30px;
    overflow: hidden;
  }

  /* review section*/
  .review-carousel-container{
    height: 50vh;
    max-width: 1200px;
    margin: 30px;
    overflow: hidden;
  }

  .review-inner{
    width: 100%;
    display: flex;
    transition: transform 1s ease-in-out;
  }

  .review-img{
    width: 20%;
    overflow: hidden;
    position: absolute;
    border-radius: 50%;
    left: 5%;
  }

  .review-item{
    flex: 0 0 60%;
    padding: 15px;
    position: relative;
    margin: 20px;
    height: 250px;
    /* border: 1px solid black; */
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .review-nametag{
    position: absolute;
    top: 20%;
    left: 30%;
  }

  .review-desc{
    position: absolute;
    bottom: 20%;
    left: 8%;
  }
  /* footer section */
  
  footer {
    background: #f9f9f9;
    padding: 40px 20px;
    color: #333;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .footer-column {
    flex: 1;
    min-width: 200px;
    margin: 0 10px;
  }
  
  .footer-logo {
    max-width: 100px;
    margin-bottom: 15px;
  }
  
  .footer-column h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #000;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin: 5px 0;
  }
  
  .footer-column ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }
  
  .footer-column ul li a:hover {
    color: #0073e6;
  }
  
  .footer-column h2 {
    color: #586ff1;
    margin: 10px 0;
  }
  
  .trusted {
    font-size: 14px;
    color: #aaa;
    margin-top: 10px;
  }
  
  .trusted-logo {
    max-width: 80px;
  }
  
  .social-icons a img {
    width: 24px;
    margin-right: 10px;
    transition: transform 0.3s;
  }
  
  .social-icons a img:hover {
    transform: scale(1.2);
  }
  
  .footer-bottom {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-bottom p {
    font-size: 14px;
    color: #aaa;
  }
  
  .footer-links {
    display: flex;
    list-style: none;
  }
  
  .footer-links li {
    margin: 0 10px;
  }
  
  .footer-links li a {
    text-decoration: none;
    font-size: 14px;
    color: #333;
  }
  
  .footer-links li a:hover {
    color: #0073e6;
  }
  
  /* features card */

  .features-section-container{
    margin: 50px 0;
    display: grid;
    place-items: center;
  }
  .features-section-heading{
    width: 74%;
  }
  .features-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
  }

  .features-section-heading h1{
 font-size: 2rem;
  }

  .gallery-section-heading p{
    margin: 10px 0;
  }

  .gallery-section-heading h1{
 font-size: 2rem;
  }
  
  .feature-card {
    display: grid;
    place-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), 0 4px 15px rgba(0, 0, 255, 0.2);
    text-align: center;
    flex: 1 1 calc(33.333% - 1rem);
    max-width: 300px;
  }

  .feature-card p {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
  }
  
  /* Responsive Design */
  /* @media (max-width: 768px) {
    .feature-card {
      flex: 1 1 calc(50% - 1rem);
    }
  }
  
  @media (max-width: 480px) {
    .feature-card {
      flex: 1 1 100%;
    }
  } */

  .moving-arrow{
    margin: 0 8px;
  }

  .gallery-btn:hover .moving-arrow{
    animation: move 0.8s infinite ease-out;
  }

 @keyframes move {
  0%{
    transform: translateX(0px);
  }100%{
    transform: translateX(10px);
  }
 }

 .gallery-section-heading{
  width: 74%;
  margin: auto;
  margin-top: 100px;
}

 .gallery-container{
  width: 100%;
  display: grid;
  place-items: center;
 }
  .gallery-btn{
    font-size: large;
  }

  .grid-item{
    background-color: white;
    padding: 10px;
    width: 200px;
    border-radius: 7px;
    height: 310px;
  }

  .free{
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 5px;
    padding: 2px 7px;
    background: linear-gradient(90deg, #ff00cc, #3333ff);
  }

  .gallery{
    display: grid;
    padding: auto;
    /* margin: 0 2rem; */
    width: 74%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 14px;
  }

  .gallery p{
    font-size: small;
    margin: 0 8px;
  }

  .template-img{
    position: relative;
  }

  .overshadow{
    height: 100%;
    width: 100%;
    background-color: #02020290;
    position: absolute;
    top: 0;
    border-radius: 6px;
    opacity: 0;
  }

  .overshadow-icons{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .circle{
    margin: 5px;
border-radius: 50%;
height: 35px;
width: 35px;
background-color: rgba(255, 255, 255, 0.603);
  }

  .circle svg{
    z-index: 2;
  }
  .template-img:hover .overshadow{
   opacity: 1;
  }

  .special{
    height: 115vh;
    margin: 100px 50px;
  }

  .special h1{
    text-align: center;
    font-size: xx-large;
  }

  .special-cnt1-item{
    border-radius: 20px;
    width: 100%;
    height: 300px;
    background-color: #dae8ff;
    padding: 20px;
  }
  .special-container-1{
    margin: 30px 0;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
  }

  .sc4im{
    width: 350px;
  }

  .special-container-2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .special-cnt1-item:hover,.special-cnt2-item:hover{
    box-shadow: 0px 10px 10px 0px #b8bbc16c;
    transform: translateY(-20px);
    transition: all 0.5s ease-out;

  }

  .special-cnt2-item{
    padding: 20px;
    border-radius: 20px;
    width: 100%;
    height: 150px;
    background-color: #F4F5FF;
  }

  .cnt1-item-2 img{
    width: 300px;
    height: 160px;
  }

  .cnt1-item-2{
    display: grid;
    place-items: center;
    background: linear-gradient(45deg, #e0e3fb, #ffffff, #e0e3fb);

  }

 
  .cnt1-item-1{
    background: linear-gradient(-45deg, #ffffff, #ccd5f7, #ffffff);

    display: grid;
    place-items: center;
    grid-column: span 2;
  }
  .cnt1-item-4{
    background: linear-gradient(45deg, #ffffff, #ccd5f7, #a2acf9);

    grid-column: span 2;
  }
  .cnt1-item-3{
  background: linear-gradient(280deg, #d4d9fc, #ccd5f7, #ffffff);
  }
  .expand h1{
    font-size: xx-large;
    margin: 30px;
  }
  .google img{
    width: 30px;
    height: 30px;
  }
  .google,.google-2{
    width: 150px;
    height: 80px;
    border: 1px solid #94a0fc;
    border-radius: 10px;
    background-color: #F4F5FF;
  }

  .spcl-desc{
    color: grey;
  }

.google-2 img{
  width: 60px;
  height: 35px;
}

.google-2:hover, .google:hover{
    background-color:#94a0fc;
    transition: all 0.3 ease;
   
  } 
  .google-2:hover, .google:hover p{
    color: white;
  }

  .google-2,.google p{
    font-weight: bolder;
    color:#94a0fc;
  }
  .carousel-expand {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 80%;
  }
  .conveyor-belt {
    display: flex;
    overflow: hidden;
    width: 100%; /* Adjust based on your layout */
  }
  
  .conveyor-items {
    display: flex;
    animation: move-conveyer 10s linear infinite;
  }
  
  .conveyor-item {
    margin-right: 20px;
    background-color: white;
    width: 65px;
    height: 55px;
    border-radius: 5px;
    display: grid;
    place-items: center;
  
  }

  .conveyor-item img{
    width: 50px;
  }

  .conveyor-items:hover{
    animation: none;
  }

  .conveyor-item img:hover{
   transform: scale(1.05);
   transition: all 0.5s ease;
  }
  
  @keyframes move-conveyer {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  

  
  /* .carousel-expand .carousel-item {
    flex: 0.5;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    /* background: linear-gradient(135deg, #a1c4fd, #c2e9fb); */
    /* border: 1px solid pink;     background: linear-gradient(to bottom, #e9cefb, #b3d4f7, #b7c8f9);
    height: 400px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
  }
  
  .carousel-expand h3{
      font-size: 1.3rem; /* Adjust as needed 
      font-weight: bold;
      background: linear-gradient(90deg, #b39dfc, #043eeb); Purple to blue gradient 
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;  Optional: centers the text 
  } */

  /* .carousel-expand .carousel-item:hover {
    flex: 5;
    background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    /* transform: scale(1.1); 
  } */

  .carousel-expand .carousel-item {
    position: relative;
    flex: 0.5;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(to bottom, #e9cefb, #b3d4f7, #b7c8f9);
    height: 370px;
  }
  
  .carousel-expand .carousel-item.expanded {
    flex: 5;
    background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  .carousel-expand h3 {
    font-size: 1.3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #b39dfc, #043eeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }

  .expand-img{
    display: none;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .carousel-item.expanded .expand-image {
    display: block;
  }
  .hero-section {
    position: relative;
    height: 500px; /* Adjust height as needed */
    background-image: url('background-image.jpg'); /* Replace with your image */
    background-size: cover;
    background-position: center;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .hero-content button {
    font-size: larger;
  }

  .scale-img{
    width: 80%;
    overflow: hidden;
  }

  .scale-img img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-out;
  }
  
  /* tablets and below */
@media (max-width: 768px) {
  *{
    font-size: small;
  }

  .special-cnt1-item{
    border-radius: 20px;
    width:auto;
    height: 200px;
    background-color: #dae8ff;
    padding: 20px;
    margin: 10px;
  }

  .special-cnt1-item img{}

  .gallery-section-heading{
    font-size: smaller;
    width: 100%;
    margin: auto;
    padding: 10px;
    margin-top: 40px;
  }

  .special{
    margin: 10px;
  }

  .special-container-1{
    display: block;
  }

  .gallery{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .carousel-item-desc{
    position: absolute;
    top: 10%;
    left: 14%;
    text-align: center;
  }

  .carousel-item-img{
    position: absolute;
    bottom: 0%;
    left: 10%;
  }

  .features-carousel-section{
    height: 150vh;
    background-color: #f9f9ff;
    /* text-align: center; */
    padding: 50px 20px;
  }

  .carousel-container{
    max-width: 1200px;
    margin: 10px;
    overflow: hidden;
  }
  .tool-carousel-atn{
    margin: 0;
    padding: 5px;
  }

  .carousel-item-img{
    width: 300px;
  }

  .carousel-item{
    padding: 10px;
    position: relative;
    width: 80%;
    background-color: white;
  }

  header{
      padding: 10px;
      border-bottom: 1px solid black;
  }

  .intro-grid-container{
    display: block !important; 
  }

  .intro-group{
   padding: 30px;
  }

  .btn-primary,.btn-secondary,.nav-container{
      display: none;
  }

  .user-icon{
      display: block;
  }

  .intro-desc-AI{
    font-size: larger;
  }

  .tool-desc{
    display: grid;
    width: 100%;
    place-items: center;
  }

  .intro-img-hover{
   width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  .triggerUpload img{
    width: 50px !important;
  }
  .intro-sub-img p{
    font-size: smaller;
  }

  .intro-img img{
    width: 330px;
    margin: 20px;
  }

  .btn-special{
    width: 80%;
    height: 40px;
    margin: 10px;
  }
  .intro-sub-img{
    width: 150px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  .tools p{
    font-size: smaller;
  }
  /* pdf tools */
  .tool{
    display: flex;
    width: 100% ;
    padding: 10px;
  }

  .pdf-tools{
    border-radius: 0;
    grid-column: auto;
    margin: 30px 20px  ;
    padding: 15px 14px ;
    width: 100%;
  }
  .tool-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }

  .tool img {
    max-width: 100%;
    /* margin-bottom: 5px; */
  }

 .tool p{
  font-size: smaller;
 }

 .tool h4{
  font-size: small;
 }

  .pdf-tools-title{
    display: block;
  }
 
  .gallery-btn{
    z-index: 5;
  }

}
