*{
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
}

/* generic classes */
.flex{
    display: flex;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

img{
    height: 100%;
    width: 100%;
}

.text-align{
    text-align: center;
}

.justify-content{
    justify-content: space-between;
}

.justify-content-around{
    justify-content: space-around;
}

.align-items{
    align-items: center;
}

.btn-primary{
    padding: 7px 13px;
    margin: 5px;
    border: 2px solid darkblue;
    border-radius: 5px;
    background-color: white;
}

.btn-secondary{
    padding: 7px 13px;
    margin: 5px;
    border: 2px solid darkblue;
    border-radius: 5px;
    background-color: darkblue;
    color: white;
}

.btn-tertiary{
    padding: 7px 13px;
    border: none;
    background-color: transparent;
    color: darkblue;
}

/* layout */
.grid{
    display: grid;
    /* grid-template-areas:
      "header header"
      "sidebar main"; */
    grid-template-columns: 130px 1fr; 
    grid-template-rows: 80px 1fr;    
    height: 100vh;     
}

.grid-item-1,.grid-item-2, .grid-item-3{
    background-color: #D7DDFF;
    /* border: 1px solid red; */
}

.aside-container{
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    margin: 10px;
}
.menu-item-home{
    width: 100px;
}

.menu-item button{
    height: 50px;
    width: 50px;
    background-color: transparent;
    border: none;
}
.menu-item button:hover{
    background-color: rgb(196, 196, 237);
    border-radius: 5px;
    border: 0.5px solid rgb(196, 196, 237);
}

.notification, .user-icon{
    margin: 4px;
    background-color: transparent;
    border: none;
    padding: 7px 0;
}

.grid-item-2{
    padding: 10px;
    place-content: end;
}
.dotted-border{
    background-color: white;
    width: 95%;
    height: 75vh;
    border: 2px dotted darkblue;
    display: grid;
    place-items: center;
    align-items: center;
}
/* Main */
.grid-item-4{
    display: grid;
    place-items: center;
    align-items: center;
}
.file-img{
    width: 150px;
}

#file-input-desktop{
    display: none;
}

.file-container-outer {
    width: 900px;
    height: 600px; 
    overflow: hidden; 
    border: 1px solid pink;
}

.file-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll; 
    overflow-x: scroll; 
    padding: 10px; 
    box-sizing: border-box;
}